<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityDbContext.cs" />
    <Compile Remove="ILoginUserRepository.cs" />
    <Compile Remove="ILoginUserService.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="LoginRequestParam.cs" />
    <Compile Remove="LoginUser.cs" />
    <Compile Remove="LoginUserRepository.cs" />
    <Compile Remove="LoginUserService.cs" />
    <Compile Remove="ProfileService.cs" />
    <Compile Remove="RepositoryBase.cs" />
    <Compile Remove="ResourceOwnerPasswordValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Device\Success.cshtml" />
    <None Include="Views\Device\UserCodeCapture.cshtml" />
    <None Include="Views\Device\UserCodeConfirmation.cshtml" />
    <None Include="Views\Diagnostics\Index.cshtml" />
    <None Include="Views\Grants\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Redirect.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ScopeListItem.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\js\signin-redirect.js" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.PlatformAbstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.platformabstractions\1.1.0\lib\netstandard1.3\Microsoft.Extensions.PlatformAbstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="certificate\cas.clientservice.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomLogin\" />
  </ItemGroup>

</Project>
