# Ic.Web

./: .gitignore  Ic.Web.sln
Ic.Admin/: App.xaml  App.xaml.cs  Ic.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ic.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ic.Api/: Ic.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ic.Api/Controllers/: WeatherForecastController.cs
Ic.Api/Properties/: launchSettings.json
Ic.Blog/: Dockerfile  Ic.Blog.csproj  Program.cs  Startup.cs  appsettings.json
Ic.Blog/Controllers/: ArticleController.cs  HealthController.cs  HomeController.cs  MvcOptionsExtensions.cs  RouteConvention.cs  TestController.cs
Ic.Blog/DbContexts/: Blog.cs  BlogDbContext.cs
Ic.Blog/Middlewares/: RequestAddressMiddleware.cs
Ic.Blog/Models/: BlogSummary.cs  ErrorViewModel.cs
Ic.Blog/Properties/: launchSettings.json
Ic.Blog/Views/: _ViewImports.cshtml
Ic.Blog/Views/Article/: Index.cshtml  List.cshtml
Ic.Blog/Views/Home/: Index.cshtml
Ic.Blog/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _ValidationScriptsPartial.cshtml
Ic.Blog/wwwroot/blogasset/css/: blogPostStyle.css  myblog.css
Ic.Blog/wwwroot/blogasset/css/markdown/: github-markdown.css
Ic.Blog/wwwroot/blogasset/js/: init.js
Ic.Blog/wwwroot/css/markdown/: common.css
Ic.Blog/wwwroot/js/: init.js
Ic.ClientService/: Dockerfile  Ic.ClientService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ic.ClientService/Controllers/: HealthController.cs  MvcOptionsExtensions.cs  RouteConvention.cs  ValuesController.cs
Ic.ClientService/Interface/: IApplicationModelConvention.cs
Ic.ClientService/Properties/: launchSettings.json
Ic.GateWay/: Dockerfile  Ic.GateWay.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
Ic.GateWay/Controllers/: ValuesController.cs
Ic.GateWay/Properties/: launchSettings.json
Ic.GateWay/consul/: consul.json
Ic.Identity/: Dockerfile  ILoginUserRepository.cs  IRepository.cs  Ic.Identity.csproj  IdentityDbContext.cs  InMemoryConfiguration.cs  InMemoryConfiguration_old.cs  LoginRequestParam.cs  ProfileService.cs  Program.cs  RepositoryBase.cs  Startup.cs  appsettings.json  tempkey.rsa
Ic.Identity/Controllers/: HealthController.cs  LoginController.cs
Ic.Identity/CustomLogin/: ILoginUserService.cs  LoginUser.cs  LoginUserRepository.cs  LoginUserService.cs  ResourceOwnerPasswordValidator.cs
Ic.Identity/Properties/: launchSettings.json
Ic.Identity/Quickstart/: TestUsers.cs
Ic.Identity/Quickstart/Account/: ExternalController.cs
Ic.Identity/certificate/: cas.clientservice.cer  cas.clientservice.key  cas.clientservice.pfx
Ic.Mvc/: Ic.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Ic.Mvc/Controllers/: HomeController.cs
Ic.Mvc/Models/: ErrorViewModel.cs
Ic.Mvc/Properties/: launchSettings.json
Ic.Mvc/Views/: _ViewImports.cshtml
Ic.Mvc/Views/Shared/: _Layout.cshtml
Ic.Ocelot.ClientService/: Dockerfile  Ic.Ocelot.ClientService.csproj  Program.cs  Startup.cs  appsettings.json
Ic.Ocelot.ClientService/Controllers/: HealthController.cs  ValuesController.cs
Ic.Ocelot.ClientService/Properties/: launchSettings.json
Ic.Ocelot.ProductService/: Dockerfile  Ic.Ocelot.ProductService.csproj  Program.cs  Startup.cs  appsettings.json
Ic.Ocelot.ProductService/Controllers/: HealthController.cs  ValuesController.cs
Ic.Ocelot.ProductService/Properties/: launchSettings.json
Ic.Registry/: Dockerfile  Ic.Registry.csproj  Program.cs  Startup.cs
Ic.Registry/Controllers/: HealthController.cs  ValuesController.cs
Ic.Registry/Properties/: launchSettings.json
Ic.Web/: Dockerfile  Ic.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
Ic.Web/Controllers/: EventsController.cs  HTMLHelpersController.cs  HelperMethodsController.cs  HomeController.cs  POCOController.cs  ResultController.cs  SubmitDataController.cs  TagHelpersController.cs  UsersController.cs  ViewsDemoController.cs
Ic.Web/Extensions/: FormAttribute.cs  FormTagHelper.cs  NavTagHelper.cs  SelectListItemsExtensions.cs  TableTagHelper.cs
Ic.Web/Models/: ErrorViewModel.cs  Event.cs  EventsAndMenus.cs  EventsContext.cs  EventsMenusContext.cs  IdentityModels.cs  Menu.cs  UserModels.cs  mNavConfig.cs
Ic.Web/Properties/: launchSettings.json
Ic.Web/ViewComponents/: EventListViewComponent.cs
Ic.Web/Views/: _ViewImports.cshtml
Ic.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ic.Web/Views/HTMLHelpers/: Display.cshtml  HelperList.cshtml  HelperWithMenu.cshtml  StronglyTypedMenu.cshtml
Ic.Web/Views/HTMLHelpers/DisplayTemplates/: Date.cshtml
Ic.Web/Views/HelperMethods/: SimpleHelper.cshtml
Ic.Web/Views/Home/: Index.cshtml
Ic.Web/Views/Shared/: _Layout.cshtml
Ic.Web/Views/Shared/Components/EventList/: default.cshtml
Ic.Web/Views/SubmitData/: CreateMenu.cshtml  Index.cshtml  PassingData.cshtml
Ic.Web/Views/TagHelpers/: CustomHelper.cshtml  FormHelper.cshtml  Index.cshtml  LabelHelper.cshtml
Ic.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ic.Web/Views/ViewsDemo/: Index.cshtml  LayoutSample.cshtml  LayoutUsingSections.cshtml  PassingAModel.cshtml  ShowEvents.cshtml  UseAPartialView1.cshtml  UseAPartialView2.cshtml  UseViewComponent.cshtml
Ic.Web/wwwroot/conf/: NavConfig.xml
Ic.Web/wwwroot/css/: default.css  layout.css  site.min.css
Ic.Web/wwwroot/js/: layui-modules.js  site.min.js
